<html>
    <head>
        <title>
            Flex-Box Test
        </title>
        <style>
            .container-1 {
                display: flex;
                border:1px dashed;
                padding:10px;
                align-items: stretch;
            }
            .box {
                box-shadow: 10px 5px 5px grey;
                padding: 10px 10px 10px 10px;
            }
            .box-1 {
                flex:1;
                background-color: grey;
                width: 100px;
            }
            .box-2 {
                flex:1;
                width:100px;
                background-color: lightblue;
                padding: 10px 10px 10px 10px;
                box-shadow: 10px 5px 5px grey;
            }
            .box-3 {
                flex:1;
                width: 100px;
                background-color: whitesmoke;
                padding: 10px 10px 10px 10px;
                box-shadow: 10px 5px 5px grey;
            }
        </style>
    </head>
    <body>
        <div class="container-1">
            <div class="box-1">
                <h3>Box One</h3>
                <p>This is the practice section of box one</p>
            </div>
            <div class="box-2">
                <h3>Box Two</h3>
                <p>This is the practice section of box two</p>
            </div>
            <div class="box-3">
                <h3>Box Three</h3>
                <p>This is the practice section of box three</p>
            </div>
        </div>
    </body>
</html>